VUE_APP_ACCESS_TOKEN = IGQVJXQlB6SlBocHlsXzVwSmg3SFZAhaGYzS1lQbWRyUnNmTFNBcl9QclF3RTlIc1hvUzV4YV9JRFRwcC11aGNKOUEzaGFXcU9PVHZAuaFF6QXp1VVVnVjdrS2R3UG5MbkM2V3hhUXI5VXJ1ZAktpbi13NQZDZD
VUE_APP_DBUSER = admin
VUE_APP_DBPASS = admin1
VUE_APP_USERNAME = Nick24001
VUE_APP_PASSWORD = Applenick64