VUE_APP_ACCESS_TOKEN = IGQVJXaUtTZAWlPOVI2XzR3SVc5TXMtUXJzbkhiSWdLU29fbFhmczQyR2pTZAzVNTExoNW5zXzRYQjVoaHFaS1ozZA29sN0FuSjRmLUpsT1JXaDlsbHhIcGx4UUZAfTG1fRm9QU1kxMERkaUhxeHRpbWlQTgZDZD
VUE_APP_DBUSER = admin
VUE_APP_DBPASS = admin1
VUE_APP_USERNAME = Nick24001
VUE_APP_PASSWORD = Applenick64